# generator-android

./: .gitignore  README.md  package.json
app/: index.js
app/templates/app/: build.gradle
app/templates/app/src/androidTest/java/androidTest/: InstrumentationTest.java
app/templates/app/src/test/java/: UnitTest.java
app/templates/gradle/wrapper/: gradle-wrapper.properties
generators/app/: index.js
generators/app/templates/: keystore.properties
generators/app/templates/app/: build.gradle
generators/app/templates/app/src/main/java/com/example/app/: MainActivity.java  MainApplication.java
generators/app/templates/common/app/: build.gradle  proguard-rules.pro
generators/app/templates/common/app/src/main/res/drawable/: background_splash.xml  placeholder_loading.xml
generators/app/templates/common/app/src/main/res/layout/: activity_main.xml  home_activity.xml  home_fragment.xml  start_activity.xml  start_fragment.xml
generators/app/templates/common/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
generators/app/templates/dynamic/: AndroidManifest.xml  HomeActivity.java  MainActivity.java  MainApplication.java  SplashActivity.java  StartActivity.java  app_build.gradle  proguard-rules.pro
generators/app/templates/dynamic/cache/: UserCache.java
generators/app/templates/dynamic/di/component/: AppComponent.java  UserComponent.java
generators/app/templates/dynamic/di/module/: AppModule.java  UserModule.java
generators/app/templates/dynamic/di/scope/: FragmentScope.java  UserScope.java
generators/app/templates/dynamic/feature/home/: HomeActivity.java  HomeContract.java  HomeFragment.java  HomePresenter.java
generators/app/templates/dynamic/feature/home/di/: HomeComponent.java  HomeModule.java
generators/app/templates/dynamic/feature/start/: StartActivity.java  StartContract.java  StartFragment.java  StartPresenter.java  StartView.java
generators/app/templates/dynamic/feature/start/di/: StartComponent.java  StartModule.java
generators/app/templates/dynamic/model/: User.java  UserManager.java
generators/app/templates/dynamic/tests/androidTestMock/feature/home/: HomeScreenTest.java
generators/app/templates/dynamic/tests/androidTestMock/feature/start/: StartScreenTest.java
generators/app/templates/dynamic/ui/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseUserActivity.java  BaseUserFragment.java  BaseView.java  LoadingListener.java  LoadingObserver.java
generators/app/templates/gradle/wrapper/: gradle-wrapper.properties
generators/app/templates/keystore/: android.jks
